# Server Configuration
NODE_ENV=development
PORT=5000
API_VERSION=v1

# Database
MONGODB_URI=mongodb+srv://sylvanusboni2005_db_user:g4kwAOyYJTDaBKse@valentineboxv0.k9h12fd.mongodb.net/?appName=ValentineBoxV0
MONGODB_URI_PROD=mongodb+srv://sylvanusboni2005_db_user:g4kwAOyYJTDaBKse@valentineboxv0.k9h12fd.mongodb.net/?appName=ValentineBoxV0

# JWT
JWT_SECRET=mongodb+srv://sylvanusboni2005_db_user:g4kwAOyYJTDaBKse@valentineboxv0.k9h12fd.mongodb.net/?appName=ValentineBoxV0
JWT_EXPIRE=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dp5z5nvph
CLOUDINARY_API_KEY=436899331871513
CLOUDINARY_API_SECRET=ybYMN-m07CzFxUfvx3cr7r0DDNQ


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Logs
LOG_LEVEL=info
